-r base.pip

django
djangorestframework==3.7.7
django-fsm
django-allauth==0.34.0
jsonfield

geopy
python-dateutil==2.6.1

hg+https://bitbucket.org/rptlab/reportlab
hg+https://bitbucket.org/rptlab/preppy
# git+ssh://git@rlextra.github.com/systori/rlextra.git
git+ssh://git@github.com/systori/rlextra.git
django-postgres-schema
git+https://github.com/systori/pyth.git@pyth-py3
git+https://github.com/eukreign/django-timezone-field.git@django2
django-tsvector-field
django-bootstrap-components
django-dartium
git+https://github.com/pmaupin/pdfrw.git
# bericht
-e ../bericht
mistune
whitenoise # nice and easy staticfiles serving
brotlipy # add infinity caching and brotli compression to whitenoise

-e .
