-r base.pip

django==2.1.7
djangorestframework==3.9.2
drf-yasg==1.15.0
django-fsm==2.6.0
django-allauth==0.36.0
jsonfield==2.0.2
pusher==2.1.2

geopy
python-dateutil==2.6.1

hg+https://bitbucket.org/rptlab/reportlab
hg+https://bitbucket.org/rptlab/preppy
django-postgres-schema
git+https://github.com/systori/pyth.git@pyth-py3
git+https://github.com/eukreign/django-timezone-field.git@django2
django-tsvector-field
django-bootstrap-components
git+https://github.com/pmaupin/pdfrw.git
bericht # pdf rendering library see https://github.com/systori/bericht
mistune # markdown parser
whitenoise # nice and easy staticfiles serving
brotlipy # add infinity caching and brotli compression to whitenoise
PyPDF2 # ToDo: change PDFFileMerger to pdfrw maybe
coreapi==2.3.3

# Spreadsheet calculator
parsec==3.4

-e .
