-r base.pip

django>=2.0rc1
djangorestframework
django-fsm
django-allauth
jsonfield
channels
asgi_ipc==1.4.2

geopy
python-dateutil==2.6.1

hg+https://bitbucket.org/rptlab/reportlab
hg+https://bitbucket.org/rptlab/preppy
git+ssh://git@rlextra.github.com/systori/rlextra.git
django-postgres-schema
git+https://github.com/systori/pyth.git@pyth-py3
git+https://github.com/eukreign/django-timezone-field.git@django2
django-tsvector-field
django-bootstrap-components
django-dartium
git+https://github.com/pmaupin/pdfrw.git
bericht
mistune

-e .
