-r base.pip

git+https://github.com/django/django.git@86a18dc
djangorestframework==3.6.2
django-fsm==2.5.0
jsonfield==2.0.1

geopy==1.11.0

hg+https://bitbucket.org/rptlab/reportlab
hg+https://bitbucket.org/rptlab/preppy
git+ssh://git@rlextra.github.com/systori/rlextra.git
git+ssh://git@django-tuath.bitbucket.org/damoti/django-tuath.git#django-postgres-schema
git+https://github.com/systori/pyth.git@pyth-py3
git+https://github.com/eukreign/django-timezone-field.git@django2
django-tsvector-field
django-bootstrap-components
django-dartium
git+https://github.com/pmaupin/pdfrw.git
bericht

-e .
