-r base.pip

django>=2.0b1
djangorestframework
django-fsm
django-allauth
jsonfield
channels
asgi_ipc

geopy

hg+https://bitbucket.org/rptlab/reportlab
hg+https://bitbucket.org/rptlab/preppy
git+ssh://git@rlextra.github.com/systori/rlextra.git
git+ssh://git@django-tuath.bitbucket.org/damoti/django-tuath.git#django-postgres-schema
git+https://github.com/systori/pyth.git@pyth-py3
git+https://github.com/eukreign/django-timezone-field.git@django2
django-tsvector-field
django-bootstrap-components
django-dartium
git+https://github.com/pmaupin/pdfrw.git
bericht
mistune

-e .
