-r base.pip

django>=2.0rc1
djangorestframework==3.7.7
django-fsm
django-allauth==0.34.0
jsonfield
channels
whitenoise  # WhiteNoise lets you easily serve static files from the python app, activated via middleware in settings

geopy
python-dateutil==2.6.1

hg+https://bitbucket.org/rptlab/reportlab
hg+https://bitbucket.org/rptlab/preppy
git+ssh://git@rlextra.github.com/systori/rlextra.git
django-postgres-schema
git+https://github.com/systori/pyth.git@pyth-py3
git+https://github.com/eukreign/django-timezone-field.git@django2
django-tsvector-field
django-bootstrap-components
django-dartium
git+https://github.com/pmaupin/pdfrw.git
bericht
mistune

-e .
