psycopg2==2.8.3
Celery
lxml
raven

django==2.2.4
djangorestframework==3.10.2
drf-yasg==1.16.1
packaging==19.1
django-fsm==2.6.1
django-allauth==0.39.1
jsonfield==2.0.2
pusher==2.1.3

geopy
python-dateutil==2.8.0

git+https://github.com/MrBitBucket/reportlab-mirror.git
git+https://github.com/MrBitBucket/preppy-mirror.git
git+https://github.com/elmcrest/django-postgres-schema
git+https://github.com/systori/pyth.git@pyth-py3
git+https://github.com/eukreign/django-timezone-field.git@django2
django-tsvector-field
django-bootstrap-components
git+https://github.com/pmaupin/pdfrw.git
bericht # pdf rendering library see https://github.com/systori/bericht
mistune # markdown parser
whitenoise # nice and easy staticfiles serving
brotlipy # add infinity caching and brotli compression to whitenoise
PyPDF2 # ToDo: change PDFFileMerger to pdfrw maybe