psycopg2==2.6.1

django==1.9.5
django-tastypie==0.13.3
django-ordered-model==1.1.0
django-fsm==2.3.0
django-mobile==0.7.0
django-bootstrap-form==3.2

geopy==1.11.0
lxml==3.6.0
jsonfield==1.0.3

-e hg+ssh://hg@bitbucket.org/rptlab/reportlab#egg=reportlab
-e hg+ssh://hg@bitbucket.org/rptlab/preppy#egg=preppy
-e git+git@github.com:systori/rlextra.git#egg=rlextra
#-e ../rlextra

-e git+ssh://git@bitbucket.org/damoti/django-tuath.git#egg=django-tuath
#-e ../django-tuath

-e git+https://github.com/damoti/pyth.git@pyth-py3#egg=pyth
#-e ../pyth
