psycopg2

django>=1.9,<1.10
django-tastypie
django-ordered-model
django-fsm
django-mobile
django-bootstrap-form

geopy
lxml
jsonfield

-e hg+https://eukreign@bitbucket.org/rptlab/reportlab#egg=reportlab
-e hg+https://eukreign@bitbucket.org/rptlab/preppy#egg=preppy
-e git+git@github.com:systori/rlextra.git#egg=rlextra
#-e ../rlextra

-e git+ssh://git@bitbucket.org/damoti/django-tuath.git#egg=django-tuath
#-e ../django-tuath

-e git+https://github.com/damoti/pyth.git@pyth-py3#egg=pyth
#-e ../pyth
