psycopg2

django==1.9
django-tastypie
django-ordered-model
django-fsm
django_mobile
django-bootstrap-form
djangorestframework==3.3.2

geopy
lxml
jsonfield

hg+https://bitbucket.org/rptlab/reportlab
hg+https://bitbucket.org/rptlab/preppy
# rlextra doesn't work if installed in-place (-e)
git+ssh://git@bitbucket.org/damoti/rlextra.git

git+ssh://git@bitbucket.org/damoti/django-tuath.git

git+https://github.com/damoti/pyth.git@pyth-py3
django-debug-toolbar
coveralls
selenium
git+https://github.com/cgoldberg/sauceclient.git#egg=sauceclient
django-extensions==1.5.5

factory-boy==2.6.1
